<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 거리극축제</title>
    <style>

        .a li
        {
            list-style-type: none;
            display: inline-block;
        }

        .li_head_flower
        {
            list-style-image: url("list_head.png");
        }

        body
        {
            background-color:ivory
        }

        .program li
        {
            list-style-type: none;
            display: inline-block;
            margin: 10px 100px 20px 120px;
        }

        h1
        {
            font-size: 35px;
        }

        .border1
        {
            text-align: center;
            border:double 4px deeppink;
        }

        .border2
        {
            border-top: dashed 1px #0000ff;
            border-left: dotted 1px #0000ff;
            border-right: dotted 1px #0000ff;
            border-bottom: dashed 1px #0000ff;
        }

        .donggle
        {
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        
    </style>
</head>
<body>
    <ul class="a">
        <li> <a href="index.html"> 메인페이지 / </a> </li>
        <li> <a href="1 기본 설정된 여백 초기화.html"> 예제 8-7 /</a> </li>
        <li> <a href="2 마진과 패딩을 초기화하여 배너 보내기.html"> 예제 8-8 / </a> </li>
        <li> <a href="3 인라인 블럭과 블록 방식으로 디스플레이하기.html"> 예제 8-9 / </a> </li>
        <li> <a href="4 화면에 나타내기.html"> 예제 8-10 / </a> </li>
        <li> <a href="5 블록방식으로 메뉴를 수직방향으로 나열하기.html"> 예제 8-11 / </a></li>
        <li> <a href="6 인라인과 블록 특성 모두 갖게 하기.html"> 예제 8-12 </a></li>
    </ul>
    <div style="text-align: center;">
        <img class="donggle" src="ansan.jpg" width="1400px" height="450px">
    </div>
    <h1 class="border1"> 행복이 가득찬 거리, 안산 국제 거리극 축제에 오신것을 환영합니다. </h1>
    <h2> 1. 안산 국제 거리극 축제 소개 </h2>
    <p> <h3 class="border2"> 
    2005년부터 매년 5월에 열리는 안산국제거리극축제는 거리와 광장을 무대로 하여 ‘안산’이라는 도시를 공공공간예술로 가득 채워왔습니다. <br>
    늘 걷던 거리와 풍경으로 무미건조해진 일상 속에서 찰나의 경이로운 순간을 찾아 헤매던 우리에게 다채로운 예술의 감동을 만들어왔습니다. <br>
    <br>
    올해는 안산의 이야기를 발굴한 제작지원프로그램인 <안산리서치> 공연 2편과 더불어 국내 유수한 거리공연예술단체와 함께 합니다. <br>
    그동안 거리의 한편에 머물러 있었던 어린이와 청소년을 위한 공공공간을 조성하고, 장애인을 위한 접근성 강화와 인간과 비인간의 공존을 위한 생태친화적노력을 병행하고 있습니다. <br>
    <br>
    환대의 공간으로써 모두에게 열린 안산국제거리극축제가 다시 여러분을 만나기 위한 채비를 마쳤습니다.
    </h3> </p>
    <br>
    <h2> 2. 공연 프로그램 안내 </h2>

    <ul class="program">
        <li class="a">
          <img class="donggle" src="sajin_1.jpg" width="300" height="300" alt="리사이클링">
          <h3> 리사이클링 </h3>
          <p>
            미래, 청소 로봇은 거리를 청소하며<br>
            하루하루를 보내고 있다.<br>
            로봇은 외로움을 느껴 자신의 부품과 <br>
            버려진 것들로 친구를 만들지만,<br>
            그럴수록 로봇은 점점 더 고장이 난다.<br>
            로봇은 이제 어떻게 해야 할까?<br>
            로봇은 친구를 만날 수 있을까?
          </p>
        </li>
      
        <li class="a"> <img class="donggle" src="sajin_2.jpg" width="300px" height="300px">
        <h3> <조선마술패> </h3>
        <p>
            조선시대 마술사가 지금 시대에 <br>
            다시 태어난다면 어떨까? <br>
            전통 춤과 음악, 마술을 현대적으로<br>
            재해석한 조선마술패는 <br>
            <마술로 전통의 꽃을 피우다>라는 <br>
            전통을 현대 시대로 탈바꿈해 <br>
            모두가 함께 즐길 수 있는 공연이다.
        </p>
        </li>

    <li class="a"> <img class="donggle" src="sajin_3.jpg" width="300px" height="300px"> 
    <h3> <소방관> </h3>
        <p>
            어린이와 가족이 소방 안전을 <br>
            체험하며 배우는 거리공연이다. <br>
            불이 났을 때 어떻게 대처해야 할지, <br>
            소방관이 어떤 역할을 하는지 <br>
            자연스럽게 배울 수 있다. <br>
            안전의 중요성을 쉽고 <br>
            재미있게 배울 수 있다.
        </p>
    </li>
    </ul>

    <h2> 3. 오시는길 안내 </h2>
</body>
    <ul>
        <li class="li_head_flower"> <h3> 1. 고잔역: 5609버스 고대병원 앞 - 안산문화숲의 광장 </h3> </li>
        <li class="li_head_flower"> <h3> 2. 중앙역: 55버스 그린빌8단지 - 홈플러스앞. 고잔뜰먹거리다운 </h3> </li>
        <li class="li_head_flower"> <h3> 3. 대림프라자앞공영주차장: 123버스, 3버스: 에이스프라자 - 안산문화브릿지광장 </h3> </li>
    </ul>
</html>